##### BASIC NAMES & PATHS #####

    # full path to home directory
    home_dir='/data'
    
    # name of website config file
    website_config_name='website.ini'
    
    # web folder, holds all web files but isn't publically accessable itself
    web_folder='web'
    
    # www root folder (used for permissions)
    www_folder='www'
    
    # name of backup folders (eg of full paths /home/drew/backups /home/drew/databases)
    backup_folder='backups'
    db_backup_folder='databases'


##### DATABASE #####

    # mysql credentials of user with access to reload privileges (for flush) 
    mysql_backup_user='root'
    # mysql_backup_pass='root'
    
    # path to binaries (for most unix mysql, mysqlcheck, mysqldump values should work just fine)
    mysql_command='mysql'
    mysqlcheck_command='mysqlcheck'
    mysqldump_command='mysqldump'


##### BACKUPS #####

    # name of indicators in filenames (e.g 2011-10-27.files.drew.tar.bz2 2011-10-27.db.joomla.sql.bz2)
    files_label='files'
    db_label='db'
    
    # compression
    compression_ending='.bz2'
    compression_flag='j'
    db_compression_ending='.bz2'
    db_compression_flag='bzip2'
    
    # offsite backups
    s3_bin='/usr/bin/s3cmd'
    s3_url='s3://radical-systems-hosting-backups'


##### TEMPLATES #####

    # permissions - common joomla folders
    permissions_joomla_images='www/images';
    permissions_joomla_docman='www/dmdocuments';
    permissions_joomla_mtree='www/components/com_mtree/img';
    
    # permissions - all common joomla folders
    permissions_joomla="$permissions_joomla_images $permissions_joomla_docman $permissions_joomla_mtree"


# SCRIPT VARIABLES =============================================================

    backupdate=`date +"%Y-%m-%d"`;
    day_of_week=`date +%u`;
    day_of_month=`date +"%d"`;  
    
    server_maintenance_conf='loaded'

